{
    "version": "0.9.0-dev",
    "name": "catharsis",
    "description": "A JavaScript parser for Google Closure Compiler and JSDoc type expressions.",
    "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/hegemonic/catharsis"
    },
    "bugs": "https://github.com/hegemonic/catharsis/issues",
    "main": "catharsis.js",
    "dependencies": {
        "lodash": "~4.17.4"
    },
    "devDependencies": {
        "ajv": "~5.2.2",
        "mocha": "~2.0.1",
        "pegjs": "~0.10.0",
        "should": "~4.0.4",
        "chalk": "latest"
    },
    "engines": {
        "node": ">= 0.10"
    },
    "scripts": {
        "prepublishOnly": "./node_modules/pegjs/bin/pegjs --cache -o ./lib/parser.alt.js ./lib/parser.alt.pegjs",
        "test": "./node_modules/mocha/bin/mocha",
        "lint": "eslint --ignore-pattern lib/parser.js \"{lib,test}/**/*.js\"",
        "fixlint": "eslint --fix --ignore-pattern lib/parser.js \"{lib,test}/**/*.js\"",
        "both": "npm run build && npm run closure",
        "dev:both": "npm run dev:build && npm run dev:closure",
        "build": "./node_modules/pegjs/bin/pegjs --cache ./lib/parser.pegjs",
        "dev:build": "./node_modules/pegjs/bin/pegjs --trace --cache ./lib/parser.pegjs",
        "closure": "./node_modules/pegjs/bin/pegjs --cache ./lib/parser.alt.pegjs",
        "dev:closure": "./node_modules/pegjs/bin/pegjs --trace --cache ./lib/parser.alt.pegjs",
        "prepare": "npm run build",
        "prepare1": "npm run build && npm run lint && npm run test"
    },
    "license": "MIT"
}
